<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="675.0" maxWidth="1200.0" minHeight="675.0" minWidth="1200.0" prefHeight="675" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.scenes.controllers.GameController">
  <children>
    <VBox fx:id="vbox" alignment="CENTER" maxHeight="675" maxWidth="1100.0" minHeight="675" minWidth="1100.0" prefHeight="675" prefWidth="1200.0" styleClass="background" stylesheets="@../../assets/css/menu.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
            <Label id="labelB" fx:id="lblScore" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="73.0" text="0-1" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <GridPane minHeight="530.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="540.0" minWidth="10.0" prefWidth="540.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="119.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="538.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="313.0" minHeight="10.0" prefHeight="225.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="149.0" minHeight="0.0" prefHeight="117.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="player1Deck" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="player2Deck" layoutX="10.0" layoutY="88.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="player1SideDeck" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblPlayer1" prefHeight="45.0" prefWidth="680.0" text="naam1">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin></Label>
                        <Label fx:id="lblPlayer1Score" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" minWidth="80.0" prefHeight="45.0" prefWidth="118.0" text="6" textAlignment="RIGHT">
                           <HBox.margin>
                              <Insets left="150.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Label fx:id="lblPlayer2Score" minWidth="80.0" prefHeight="45.0" prefWidth="103.0" text="5" />
                        <Label fx:id="lblPlayer2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="597.0" text="naam2" textAlignment="RIGHT">
                           <HBox.margin>
                              <Insets left="150.0" right="25.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane fx:id="player2SideDeck" prefHeight="149.0" prefWidth="522.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <VBox alignment="CENTER" prefHeight="164.0" prefWidth="121.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button id="buttonB" fx:id="btnEndTurn" graphicTextGap="0.0" layoutX="10.0" layoutY="10.0" minWidth="265.0" mnemonicParsing="false" onAction="#btnEndTurnClick" onMouseEntered="#btnEndTurnEnter" onMouseExited="#btnEndTurnExit" prefHeight="52.0" prefWidth="265.0" stylesheets="@../../assets/css/menu.css" text="END TURN" textOverrun="CLIP">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin></Button>
                        <Button id="buttonB" fx:id="btnStand" graphicTextGap="0.0" minWidth="265.0" mnemonicParsing="false" onAction="#btnStandClick" onMouseEntered="#btnStandEnter" onMouseExited="#btnStandExit" prefHeight="52.0" prefWidth="265.0" stylesheets="@../../assets/css/menu.css" text="STAND" textOverrun="CLIP">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin></Button>
                        <Button id="buttonB" fx:id="btnSign" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="10.0" layoutY="62.0" minWidth="47.0" mnemonicParsing="false" onAction="#btnSignClick" onMouseEntered="#btnSignEnter" onMouseExited="#btnSignExit" prefHeight="47.0" prefWidth="53.0" stylesheets="@../../assets/css/menu.css" textOverrun="CLIP">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </GridPane>
      </children>
    </VBox>
      <ImageView fx:id="imgMsg" fitHeight="276.0" fitWidth="700.0" layoutX="257.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/img/menu/msg.png" />
         </image>
      </ImageView>
      <Button id="buttonR" fx:id="btnChange" graphicTextGap="0.0" layoutX="275.0" layoutY="367.0" minWidth="200.0" mnemonicParsing="false" onAction="#btnChangeClick" prefHeight="52.0" prefWidth="325.0" stylesheets="@../../assets/css/menu.css" text="END TURN" textOverrun="CLIP" />
      <Button id="buttonR" fx:id="btnSave" graphicTextGap="0.0" layoutX="611.0" layoutY="367.0" minWidth="206.0" mnemonicParsing="false" onAction="#btnSaveClick" prefHeight="52.0" prefWidth="331.0" stylesheets="@../../assets/css/menu.css" text="END TURN" textOverrun="CLIP" />
      <Label fx:id="lblSave" alignment="CENTER" layoutX="518.0" layoutY="233.0" prefHeight="17.0" prefWidth="164.0" stylesheets="@../../assets/css/menu.css" text="Label" />
      <TextField id="textField" fx:id="txtSaveName" layoutX="467.0" layoutY="289.0" prefHeight="60.0" prefWidth="278.0" stylesheets="@../../assets/css/menu.css" />
  </children>
</AnchorPane>
