<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="675.0" prefWidth="1200.0" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.scenes.controllers.LanguageController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #081F29;" stylesheets="@../../assets/css/menu.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="135.0" fitWidth="470.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/img/menu/logo.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#goToScreen3" prefHeight="83.0" prefWidth="97.0" text="Go To Screen3" />
            
            
<!--            <fx:define>
   <Image fx:id="btnImage" url="@../../assets/img/menu/singleplayer.png" />
</fx:define>
            <Button mnemonicParsing="false" text="">
             <graphic>
             <ImageView image="$btnImage" />
            </graphic>
            </Button>-->
            
         </children>
      </VBox>
   </center>
</BorderPane>
