errorNumber=The value you tried to enter is not a valid number, please enter a correct number.
welcome=Press 1 to register, 2 to log in.
inputRegister=Please enter your name and year of birth.
name=Name:
date=Year of birth:
#Dit is nodig voor domain
noCorrectName=The name you entered can not be empty.
yourCards=Your cards:
loginOrRegister=Please login or register
login=Log in
register=Register
userExists=The name of the user you tried to register is already in use.
noNumberAsFirstCharacter=A number can not be the first character
lengthLessThanThree=The length can not be largen than three.
containSpecialCharacters=A special character can not be used in a name.
noCorrectBirthYear=You are too young or too old for this mate.
