# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Dit is nodig voor de CUI
selectLanguage=For English press 1 %nVoor Nederlands druk op 2 %nPour Fran\u00e7ais appuyez 3.
errorNumber=The number you tried to enter is not a valid number, please try another number.
welcome=Press 1 to register, 2 to log in.
inputRegistreer=Please enter your name and year of birth
name=Name:
date=Year of birth:
#Dit is nodig voor domain
noCorrectName=The name you entered can not be empty.

