errorNumber=The value you tried to enter is not a valid number, please enter a correct number.
welcome=Press 1 to register, 2 to log in.
inputRegister=Please enter your name and year of birth.
name=Name:
date=Year of birth:
#Dit is nodig voor domain
noCorrectName=The name you entered can not be empty.
yourCards=Your cards:
