errorNumber=The value you tried to enter is not a valid number, please enter a correct number.
welcome=Press 1 to register, 2 to start a new game, 3 to continue a previous game and 4 to quit the game.
inputRegister=Please enter your name and year of birth.
name=Name:
date=Year of birth:
#Dit is nodig voor domain
noCorrectName=The name you entered can not be empty.
yourCards=Your cards:
loginOrRegister=Please login or register
login=Log in
register=Register
userExists=The name of the user you tried to register is already in use.
noNumberAsFirstCharacter=A number can not be the first character
lengthLessThanThree=The length can not be less than three.
containSpecialCharacters=A special character can not be used in a name.
noCorrectBirthYear=You are too young or too old for this mate.
end=Thank you for playing pazaak.
mismatch=No correct name or birthyear.
select=Please select
need=more player(s).
userDoesntExist=The selected user does not exist in the database.
giveName=Please enter the name of the player you want to add.
chosenPlayers=Are you sure you want to play a match with: 
yesNo=Yes/No
notYN=The value is not Yes or No
returningMain=Now returning to main menu
playersWithout=The following players do not have a match deck:
selectWithout=Select a player:
youNeed=You need to add:
more=more cards from this list to your deck.
chooseNumber=Please select a card by choosing its number.
roundStarted=The Game has started
winnerIs=And the winner is...
matchStarted=The round has started.
whatWant=What do you want to do? Press 1 to end your turn, press 2 to play a card and press 3 to stand.
wantSave=Do you want to save the game? (y/n)
whichCard=Which card do you want to play next
whichName=What name do you want to give your save?
wrongInput=Wrong input
yes=yes
no=no
whichSave=Which save do you want to load?
set=set: 
score=score: 
whoseTurn=Turn:
buyCard=Do you want to buy another card, before making your matchdeck? (Yes or No)
wantAI=Do you want to play a match against the computer? (Yes/No)
startGame=Start Game
credits=credits
settings=settings
exit=Exit
birthYear=birthYear
errorLoad=The name of your game that you are trying to save is not in our database, try another one!
userAlreadyInMatch=The user you are trying to add is already in our database, select another name!
